/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectCharacter.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameMode.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectHUD.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectProjectile.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.init.gen.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectCharacter.gen.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameMode.gen.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectHUD.gen.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectProjectile.gen.cpp.obj"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\PCLaunch.rc.res"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\GT_2019\GT_2019\Project\DemoProject\Binaries\Win64\UE4Editor-DemoProject.dll"
/IMPLIB:"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DemoProject.suppressed.lib"
/PDB:"D:\GT_2019\GT_2019\Project\DemoProject\Binaries\Win64\UE4Editor-DemoProject.pdb"
/ignore:4078