/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DemoProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectCharacter.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameMode.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectHUD.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectProjectile.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.init.gen.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectCharacter.gen.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameMode.gen.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectHUD.gen.cpp.obj"
"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectProjectile.gen.cpp.obj"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\PCLaunch.rc.res"
"D:\Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\GT_2019\GT_2019\Project\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DemoProject.lib"