/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Shoot-6309.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\ShootEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\Arrow.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\Bow.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\Shoot.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\ShootGameModeBase.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\test.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\testPawn.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\Arrow.gen.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\Bow.gen.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\Shoot.init.gen.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\ShootGameModeBase.gen.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\test.gen.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\testPawn.gen.cpp.obj"
"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\PCLaunch.rc.res"
/OUT:"D:\Program Files\Epic Games\Projects\Shoot\Intermediate\Build\Win64\UE4Editor\Development\Shoot\UE4Editor-Shoot-6309.lib"